.FixedHeightContainer {
    height: 350px;
}

.Content {
    height: 300px;
    overflow: auto;
}


/* width */

::-webkit-scrollbar {
    width: 2px;
}


/* Track */

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px none;
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 5px;
    background: lightgrey;
}


/* Handle on hover */


/* ::-webkit-scrollbar-thumb:hover {
    background: lightgrey;
} */

.example-card {
    min-width: 100%;
    margin: 40px;
}

.cards {
    width: 400px;
}


/* MODAL  */

.modal-border {
    border: 0 !important;
}

.modal-dashboard {
    padding: .5rem 1rem !important;
    border-bottom: 0 !important;
    border-top-left-radius: .5rem !important;
    border-top-right-radius: .5rem !important;
}

.three-lines {
    line-height: 18px;
    max-height: 54px;
    /* line-height * 3 */
    overflow: hidden;
}